<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:padding="8dp"
    android:gravity="top|center_vertical|center_horizontal"
    android:weightSum="1">

    <ImageView
        android:layout_width="388dp"
        android:layout_height="110dp"
        android:adjustViewBounds="true"
        android:id="@+id/displayPicLogo"
        android:padding="4dp"
        android:src="@drawable/esyalogopng"
        android:layout_below="@+id/displayPic"
        />

    <ImageView
        android:layout_width="334dp"
        android:layout_height="277dp"
        android:adjustViewBounds="true"
        android:id="@+id/displayPic"
        android:src="@drawable/image2"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        android:layout_weight="0.12" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/abc_text_size_subhead_material"
        android:text="The two-day long festival aims to bring together the best from all over the country, as we go nationwide this year, and accord a prodigious platform to compete, perform and collaborate on (mind-blowing) ideas."
        android:id="@+id/about_esya"
        android:layout_gravity="center_horizontal"
        android:textStyle="normal"
        android:textColor="#555"
        android:layout_marginBottom="32dp"
        android:gravity="center_horizontal" />

</LinearLayout>
