<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:padding="8dp"
    android:gravity="top|center_vertical|center_horizontal">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:adjustViewBounds="true"
        android:id="@+id/displayPicLogo"
        android:padding="4dp"
        android:src="@drawable/style3colorlarge"
        android:layout_below="@+id/displayPic"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:adjustViewBounds="true"
        android:id="@+id/displayPic"
        android:src="@drawable/image"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/abc_text_size_subhead_material"
        android:text="Founded as a State University by an Act of the Delhi Government, Indraprastha Institute of Information Technology is a research-oriented university. IIIT-Delhi strongly focuses on practical learning and in depth exploration of concepts in engineering."
        android:id="@+id/about_iiit"
        android:layout_gravity="center_horizontal"
        android:textStyle="normal"
        android:textColor="#555"
        android:layout_marginBottom="32dp"
        android:gravity="center_horizontal" />

</LinearLayout>