<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/event_card_image"
            android:src="@drawable/logo"
            android:scaleType="fitXY"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignEnd="@id/event_card_image"
            android:layout_alignRight="@id/event_card_image"
            android:layout_alignBottom="@id/event_card_image"
            android:clickable="true"
            android:background="@drawable/touch_feedback"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignEnd="@id/event_card_image"
            android:layout_alignRight="@id/event_card_image"
            android:layout_alignBottom="@id/event_card_image"
            style="@style/Base.TextAppearance.AppCompat.Large.Inverse"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="0dp"
            android:paddingEnd="0dp"
            android:background="#400000ff"
            android:id="@+id/list_item_event_textview"
            android:text="Palash"
            />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignEnd="@id/event_card_image"
            android:layout_alignRight="@id/event_card_image"
            android:layout_alignBottom="@id/event_card_image"
            android:layout_margin="8dp"/>
            <!--android:background="@drawable/ic_arrow_forward_white_24dp"/>-->

    </RelativeLayout>
</android.support.v7.widget.CardView>

<!--<TextView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/list_item_event_textview"-->
    <!--android:minHeight="?android:attr/listPreferredItemHeight"-->
    <!--android:gravity="center_vertical"-->
    <!-->-->



<!--</TextView>-->